<html>

<head>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script language="javascript" src="./libs/jquery-3.3.1.min.js"></script>
    <script language="javascript" src="./scripts/contact.js"></script>
    <title>My Portfolio</title>
</head>

<body>
    <header class='header'>
            <ul class="nav">
                <li id="home"><a href="./index.html">Home</a></li>
                <li id="gallery"><a href="./projects.html">Projects</a></li>
                <li id="contact"><a href="./contact.html">Contact</a></li>
            </ul>
    </header>
    <section>
        <h2 class="centered sub title">Contact me</h2>
        <form class="ajaxForm flex column" action="https://formcarry.com/s/wme2_1R4Ptm" method="POST" accept-charset="UTF-8">
            <input type="text" name="Their name :" class="mail-field" placeholder="Your name" required/>
            <input type="email" name="Their adress :" class="mail-field" placeholder="Your e-mail adress" required/>
            <textarea name="What they want :" class="mail-field" rows="10" cols="20" placeholder="" required></textarea>
            <button name="button" class="button" type="submit">Send</button>
        </form>
    </section>

</body>

</html>
